[33mcommit d3a4c9b2b911191f627b55cb7060e03028d9c93f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aleks <sulima.ab@gmail.com>
Date:   Mon Apr 28 15:12:10 2025 +0300

    <br>Homework done.

[33mcommit 64cf41616422f29d4b7108448764a6290e062277[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aleks <sulima.ab@gmail.com>
Date:   Fri Apr 25 22:51:47 2025 +0300

    header

[33mcommit d213a31ac8892e6b0fdf99969d86a2efa014c65b[m
Author: Aleks <sulima.ab@gmail.com>
Date:   Thu Apr 24 21:06:46 2025 +0300

    preparation

[33mcommit 40c8ac88c44c320766bc7077d349e0884a9420b6[m
Author: Oleksandr Sulyma <sulima.ab@gmail.com>
Date:   Thu Apr 24 20:42:01 2025 +0300

    Initial commit
